events {
  worker_connections  1024;
}

http {

 server {
  listen   80;
   server_name  localhost;

    location / {
      root   /var/www/html;
      index  index.html index.htm;
    }

    charset koi8-r;

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /var/www/html;
    }
  }
}